<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>redux源码解读 | Hzzly</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="随笔,redux,">
  

  <meta name="description" content="简介Redux 是一种架构模式（Flux 架构的一种变种），它不关注你到底用什么库，你可以把它应用到 React 和 Vue，甚至跟 jQuery 结合都没有问题。而 React-redux 就是把 Redux 这种架构模式和 React.js 结合起来的一个库，就是 Redux 架构在 React.js 中的体现。本文就针对 Redux 库进行源码的解读。 版本 v4.0.4  源码结构1234">
<meta name="keywords" content="随笔,redux">
<meta property="og:type" content="article">
<meta property="og:title" content="redux源码解读">
<meta property="og:url" content="http://yoursite.com/2019/09/18/redux源码解读/index.html">
<meta property="og:site_name" content="Hzzly">
<meta property="og:description" content="简介Redux 是一种架构模式（Flux 架构的一种变种），它不关注你到底用什么库，你可以把它应用到 React 和 Vue，甚至跟 jQuery 结合都没有问题。而 React-redux 就是把 Redux 这种架构模式和 React.js 结合起来的一个库，就是 Redux 架构在 React.js 中的体现。本文就针对 Redux 库进行源码的解读。 版本 v4.0.4  源码结构1234">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/actionTypes.js.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/isPlainObject.js.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/warning.js.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/index.js.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/createStore.js.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/dispatch.js.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/getState.js.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/subscribe.js.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/replaceReducer.js.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/combineReducers.js.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/compose.js.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/applyMiddleware.js.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/bindActionCreators.js.png">
<meta property="og:updated_time" content="2019-09-18T02:03:09.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redux源码解读">
<meta name="twitter:description" content="简介Redux 是一种架构模式（Flux 架构的一种变种），它不关注你到底用什么库，你可以把它应用到 React 和 Vue，甚至跟 jQuery 结合都没有问题。而 React-redux 就是把 Redux 这种架构模式和 React.js 结合起来的一个库，就是 Redux 架构在 React.js 中的体现。本文就针对 Redux 库进行源码的解读。 版本 v4.0.4  源码结构1234">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/actionTypes.js.png">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#版本"><span class="toc-text">版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码结构"><span class="toc-text">源码结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具库"><span class="toc-text">工具库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#actionTypes-js"><span class="toc-text">actionTypes.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isPlainObject-js"><span class="toc-text">isPlainObject.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#warning-js"><span class="toc-text">warning.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#逻辑代码"><span class="toc-text">逻辑代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#index-js"><span class="toc-text">index.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#createStore-js"><span class="toc-text">createStore.js</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#定义的一些变量"><span class="toc-text">定义的一些变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dispatch"><span class="toc-text">dispatch</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#getState"><span class="toc-text">getState</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#subscribe"><span class="toc-text">subscribe</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#replaceReducer"><span class="toc-text">replaceReducer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#INIT"><span class="toc-text">INIT</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#combineReducers-js"><span class="toc-text">combineReducers.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#compose-js"><span class="toc-text">compose.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#applyMiddleware-js"><span class="toc-text">applyMiddleware.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bindActionCreators-js"><span class="toc-text">bindActionCreators.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小节"><span class="toc-text">小节</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-redux源码解读" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">redux源码解读</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.09.18</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>hzzly</span>
        </span>
      

      


      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Redux 是一种架构模式（Flux 架构的一种变种），它不关注你到底用什么库，你可以把它应用到 React 和 Vue，甚至跟 jQuery 结合都没有问题。而 React-redux 就是把 Redux 这种架构模式和 React.js 结合起来的一个库，就是 Redux 架构在 React.js 中的体现。本文就针对 Redux 库进行源码的解读。</p>
<h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><blockquote>
<p>v4.0.4</p>
</blockquote>
<h2 id="源码结构"><a href="#源码结构" class="headerlink" title="源码结构"></a>源码结构</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// redux/src</span></span><br><span class="line">├── applyMiddleware.js  <span class="comment">// 处理中间件</span></span><br><span class="line">├── bindActionCreators.js  <span class="comment">// 给action创建函数绑定dispatch</span></span><br><span class="line">├── combineReducers.js  <span class="comment">// 合并多个reducer</span></span><br><span class="line">├── compose.js  <span class="comment">// 将多个函数连接起来计算</span></span><br><span class="line">├── createStore.js  <span class="comment">// store相关的核心代码</span></span><br><span class="line">├── index.js  <span class="comment">// 入口文件，导出另外几个核心函数</span></span><br><span class="line">└── utils  <span class="comment">// 工具函数</span></span><br><span class="line">    ├── actionTypes.js</span><br><span class="line">    ├── isPlainObject.js</span><br><span class="line">    └── warning.js</span><br></pre></td></tr></table></figure>
<p>根据代码结构我们这里主要分为两大块，一块为工具库，另一块则是redux的逻辑代码。</p>
<h2 id="工具库"><a href="#工具库" class="headerlink" title="工具库"></a>工具库</h2><h3 id="actionTypes-js"><a href="#actionTypes-js" class="headerlink" title="actionTypes.js"></a>actionTypes.js</h3><p><img src="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/actionTypes.js.png" alt="actionTypes.js"></p>
<p>对外暴露两个action类型，没什么难点。</p>
<p>但这里可以介绍一下<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Number/toString" target="_blank" rel="noopener">Number.prototype.toString</a>方法，估计应该有不少小伙伴们不知道toString是可以传参的，toString接收一个参数radix，代表数字的基数，也就是我们所说的2进制、10进制、16进制等等。基于这个特性我们就可以写一个获取指定长度的随机字符串的长度。</p>
<h3 id="isPlainObject-js"><a href="#isPlainObject-js" class="headerlink" title="isPlainObject.js"></a>isPlainObject.js</h3><p><img src="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/isPlainObject.js.png" alt="isPlainObject.js"></p>
<p>向外暴露了一个用于判断是否简单对象的函数。</p>
<p>什么简单对象？所谓的简单对象就是该对象的<strong>proto</strong>等于Object.prototype,用一句通俗易懂的话就是: <strong>不是new Object()或者字面量的方式构建出来的对象都不是简单对象</strong></p>
<h3 id="warning-js"><a href="#warning-js" class="headerlink" title="warning.js"></a>warning.js</h3><p><img src="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/warning.js.png" alt="warning.js"></p>
<p>打印错误信息。加了一层判断增加兼容性，ie8及其以下都是不支持console的。</p>
<h2 id="逻辑代码"><a href="#逻辑代码" class="headerlink" title="逻辑代码"></a>逻辑代码</h2><h3 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h3><p><img src="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/index.js.png" alt="index.js"></p>
<p>index.js是整个redux的入口文件，export出来的都是我们熟悉使用的方法。接下来我们就来一一分解。</p>
<h3 id="createStore-js"><a href="#createStore-js" class="headerlink" title="createStore.js"></a>createStore.js</h3><p><img src="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/createStore.js.png" alt="createStore.js"></p>
<p>createStore 接收三个参数：</p>
<ul>
<li>reducer</li>
<li>preloadedState (可选参数)</li>
<li>enhancer (可选参数)</li>
</ul>
<p>第一个reducer很好理解，这里就不过多解释了，第二个preloadedState，它代表着初始状态，我们平时在项目里也很少用到它，主要说一下enhancer，中文名叫增强器，顾名思义就是来增强redux的，它的类型的是Function，createStore.js里有这么一行代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> enhancer !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> enhancer !== <span class="string">'function'</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Expected the enhancer to be a function.'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> enhancer(createStore)(reducer, preloadedState)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这行代码展示了enhancer的调用过程，根据这个调用过程我们可以推导出enhancer的函数体的架子应该是这样子的:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">enhancer</span>(<span class="params">createStore</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">reducer, preloadedState</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//逻辑代码</span></span><br><span class="line">    .......</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>常见的enhancer就是redux-thunk以及redux-saga，一般都会配合applyMiddleware一起使用，而applyMiddleware的作用就是将这些enhancer格式化成符合redux要求的enhancer。具体applyMiddleware实现，下面我们将会讲到。我们先看redux-thunk的使用的例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore, applyMiddleware &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"><span class="keyword">import</span> thunk <span class="keyword">from</span> <span class="string">'redux-thunk'</span>;</span><br><span class="line"><span class="keyword">import</span> rootReducer <span class="keyword">from</span> <span class="string">'./reducers/index'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = createStore(</span><br><span class="line">  rootReducer,</span><br><span class="line">  applyMiddleware(thunk)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>仔细的同学会发现我们的 createStore 方法第二个参数不是 preloadedState 而是 enhancer，redux 对参数做了一层转换：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> preloadedState === <span class="string">'function'</span> &amp;&amp; <span class="keyword">typeof</span> enhancer === <span class="string">'undefined'</span>) &#123;</span><br><span class="line">  enhancer = preloadedState</span><br><span class="line">  preloadedState = <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当第二个参数preloadedState的类型是Function的时候，并且第三个参数enhancer未定义的时候，此时preloadedState将会被赋值给enhancer，preloadedState会替代enhancer变成undefined的。</p>
<p>说完createStore的参数，下面我说一下函数createStore执行完之后返回的对象都有什么？在createStore.js最下面一行有这一行代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line">  dispatch,</span><br><span class="line">  subscribe,</span><br><span class="line">  getState,</span><br><span class="line">  replaceReducer,</span><br><span class="line">  [$$observable]: observable</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>复制代码他返回了有这么几个方法，其中前三个最为常用，后面两个在项目基本上不怎么用，接下来我们去一一剖析。</p>
<h4 id="定义的一些变量"><a href="#定义的一些变量" class="headerlink" title="定义的一些变量"></a>定义的一些变量</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> currentState = preloadedState <span class="comment">//从函数createStore第二个参数preloadedState获得</span></span><br><span class="line"><span class="keyword">let</span> currentReducer = reducer  <span class="comment">//从函数createStore第一个参数reducer获得</span></span><br><span class="line"><span class="keyword">let</span> currentListeners = [] <span class="comment">//当前订阅者列表</span></span><br><span class="line"><span class="keyword">let</span> nextListeners = currentListeners <span class="comment">//新的订阅者列表</span></span><br><span class="line"><span class="keyword">let</span> isDispatching = <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>最后一个变量isDispatching，作为锁来用，我们redux是一个统一管理状态容器，它要保证数据的一致性，所以同一个时间里，只能做一次数据修改，如果两个action同时触发reducer对同一数据的修改，那么将会带来不可预料的错误。所以变量isDispatching就是为了防止这一点而存在的。</p>
<h4 id="dispatch"><a href="#dispatch" class="headerlink" title="dispatch"></a>dispatch</h4><p><img src="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/dispatch.js.png" alt="dispatch"></p>
<h4 id="getState"><a href="#getState" class="headerlink" title="getState"></a>getState</h4><p><img src="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/getState.js.png" alt="getState"></p>
<p>注意这里getState函数返回state的时候，并没有对currentState做一层拷贝再给我们，所以是可以直接修改的，但不会通知订阅者更新数据。（redux不允许这么做）</p>
<h4 id="subscribe"><a href="#subscribe" class="headerlink" title="subscribe"></a>subscribe</h4><p><img src="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/subscribe.js.png" alt="subscribe"></p>
<p>看到这里可能有小伙伴们对currentListeners和nextListeners有这么一个疑问？函数dispatch里面将二者合并成一个引用，为啥这里有啥给他俩分开？直接用currentListeners不可以吗？这里这样做其实也是为了数据的一致性，因为有这么一种的情况存在。当redux在通知所有订阅者的时候，此时又有一个新的订阅者加进来了。如果只用currentListeners的话，当新的订阅者插进来的时候，就会打乱原有的顺序，从而引发一些严重的问题。</p>
<h4 id="replaceReducer"><a href="#replaceReducer" class="headerlink" title="replaceReducer"></a>replaceReducer</h4><p><img src="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/replaceReducer.js.png" alt="replaceReducer"></p>
<h4 id="INIT"><a href="#INIT" class="headerlink" title="INIT"></a>INIT</h4><p>最后 cre 方法还有这样一行代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dispatch(&#123; <span class="attr">type</span>: ActionTypes.INIT &#125;)</span><br></pre></td></tr></table></figure></p>
<p>其实这里就是帮我们初始化 state。假如没有初始化，此时currentState就是undefined的，也就我说我们没有默认值了，当我们dispatch一个action的时候，就无法在currentState基础上做更新。所以需要拿到所有reducer默认的state，这样后续的dispatch一个action的时候，才可以更新我们的state。</p>
<h3 id="combineReducers-js"><a href="#combineReducers-js" class="headerlink" title="combineReducers.js"></a>combineReducers.js</h3><p>这个js对应着redux里的combineReducers方法，也是我们比较常用的，主要作用就是合并多个reducer。<br><img src="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/combineReducers.js.png" alt="combineReducers.js"></p>
<p>到这里可以简单的看出combineReducers就是把多个reducer拉伸展开到到一个对象里，同样也把每一个reducer里的state拉伸到一个对象里。</p>
<h3 id="compose-js"><a href="#compose-js" class="headerlink" title="compose.js"></a>compose.js</h3><p>这个函数主要作用就是将多个函数连接起来，将一个函数的返回值作为另一个函数的传参进行计算，得出最终的返回值。<br><img src="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/compose.js.png" alt="compose.js"></p>
<p>使用示例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> f1 = <span class="function"><span class="params">value</span> =&gt;</span> value + <span class="number">1</span></span><br><span class="line"><span class="keyword">const</span> f2 = <span class="function"><span class="params">value</span> =&gt;</span> value * <span class="number">2</span></span><br><span class="line"><span class="keyword">const</span> f3 = <span class="function"><span class="params">value</span> =&gt;</span> value - <span class="number">3</span></span><br><span class="line"><span class="keyword">const</span> value = compose(f1, f2, f3)(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(value)  <span class="comment">// (2-3)*2+1=-1</span></span><br></pre></td></tr></table></figure></p>
<h3 id="applyMiddleware-js"><a href="#applyMiddleware-js" class="headerlink" title="applyMiddleware.js"></a>applyMiddleware.js</h3><p>在Redux中，可以使用middleware来对dispatch进行改造。<br><img src="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/applyMiddleware.js.png" alt="applyMiddleware.js"></p>
<h3 id="bindActionCreators-js"><a href="#bindActionCreators-js" class="headerlink" title="bindActionCreators.js"></a>bindActionCreators.js</h3><p><img src="https://raw.githubusercontent.com/hzzly/hzzly.github.io/master/images/redux/bindActionCreators.js.png" alt="bindActionCreators.js"></p>
<p>总结，bindActionCreator 的作用就是返回包裹dispatch的函数可以直接使用。<br>一般我们会用来mapDispatchToProps里。示例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// actions.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">addTodo</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    type: <span class="string">'ADD_TODO'</span>,</span><br><span class="line">    text</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">removeTodo</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    type: <span class="string">'REMOVE_TODO'</span>,</span><br><span class="line">    id</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用bindActionCreators转化<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; bindActionCreators &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function">(<span class="params">dispatch, ownProps</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> bindActionCreators(&#123;</span><br><span class="line">    addTodo: action.addTodo,</span><br><span class="line">    removeTodo: action.removeTodo</span><br><span class="line">  &#125;, dispatch);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 转化后</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">  addTodo: (...args) =&gt; dispatch(action.addTodo(...args)),</span></span><br><span class="line"><span class="comment">  removeTodo: (...args) =&gt; dispatch(action.removeTodo(...args)),</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">* /</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>果mapDispatchToProps是一个函数, 并且传入ownProps, 当组件获取新的props的时候，mapDispatchToProps也会被调用</li>
<li>传入一个object，其中这个object所对应的value必须是actionCreator，这样redux里面会自动帮我们调用bindActionCreator，所以上面又可以变成<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mapDispatchToProps = &#123;</span><br><span class="line">  ...action</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="小节"><a href="#小节" class="headerlink" title="小节"></a>小节</h2><p>看到这redux的源码之旅就告一段落了，整个redux的代码量不是很多，但里面我们可以学习的东西还挺多的，比如 compose<br>、<strong>proto</strong>、console的兼容性、Number.prototype.toString等等。正所谓“近朱者赤，近墨者黑”，多看看大神的代码，对自己的代码书写、代码逻辑、知识点查缺补漏等等方面都是很大帮助的。加油！！</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持hzzly</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/09/04/JWT--JSON WEB TOKEN/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
