<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>dva models一些隐藏的骚操作 | Hzzly</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="随笔,JavaScript,React,">
  

  <meta name="description" content="dva 是一个基于 redux 和 redux-saga 的数据流方案redux-saga API  take(pattern) 使用take操作进行事件监听，用来命令 middleware 在 Store 上等待指定的 action。 在发起与 pattern 匹配的 action 之前，Generator 将暂停（eg：下一个请求的参数依赖前一个请求的结果）。  12345678910111">
<meta name="keywords" content="随笔,JavaScript,React">
<meta property="og:type" content="article">
<meta property="og:title" content="dva models一些隐藏的骚操作">
<meta property="og:url" content="http://yoursite.com/2019/02/27/dva models一些隐藏的骚操作/index.html">
<meta property="og:site_name" content="Hzzly">
<meta property="og:description" content="dva 是一个基于 redux 和 redux-saga 的数据流方案redux-saga API  take(pattern) 使用take操作进行事件监听，用来命令 middleware 在 Store 上等待指定的 action。 在发起与 pattern 匹配的 action 之前，Generator 将暂停（eg：下一个请求的参数依赖前一个请求的结果）。  12345678910111">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-27T12:36:14.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dva models一些隐藏的骚操作">
<meta name="twitter:description" content="dva 是一个基于 redux 和 redux-saga 的数据流方案redux-saga API  take(pattern) 使用take操作进行事件监听，用来命令 middleware 在 Store 上等待指定的 action。 在发起与 pattern 匹配的 action 之前，Generator 将暂停（eg：下一个请求的参数依赖前一个请求的结果）。  12345678910111">

  

  
    <link rel="icon" href="http://omt3u4bph.bkt.clouddn.com/avatar.jpg">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  

  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#take-pattern"><span class="toc-text">take(pattern)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#race-effects"><span class="toc-text">race(effects)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#任务的并行执行"><span class="toc-text">任务的并行执行</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-dva models一些隐藏的骚操作" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">dva models一些隐藏的骚操作</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.02.27</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>hzzly</span>
        </span>
      

      


      

      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p><a href="https://dvajs.com/guide/getting-started.html" target="_blank" rel="noopener">dva</a> 是一个基于 redux 和 redux-saga 的数据流方案<br><a href="https://redux-saga.js.org/docs/api/" target="_blank" rel="noopener">redux-saga API</a></p>
</blockquote>
<h3 id="take-pattern"><a href="#take-pattern" class="headerlink" title="take(pattern)"></a>take(pattern)</h3><blockquote>
<p>使用take操作进行事件监听，用来命令 middleware 在 Store 上等待指定的 action。 在发起与 pattern 匹配的 action 之前，Generator 将暂停（eg：下一个请求的参数依赖前一个请求的结果）。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">*fetchList(&#123; payload, callback &#125;, &#123; call, put, select, take &#125;) &#123;</span><br><span class="line">  <span class="keyword">yield</span> put(&#123;</span><br><span class="line">    type: <span class="string">'dict/xxxx'</span>,</span><br><span class="line">    payload: &#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">yield</span> take(<span class="string">'dict/xxxx/@@end'</span>);</span><br><span class="line">  <span class="keyword">const</span> dictData = <span class="keyword">yield</span> select(<span class="function"><span class="params">state</span> =&gt;</span> state.dict.dicts);</span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">yield</span> call(getList, &#123;</span><br><span class="line">    xxx: dictData.xxx</span><br><span class="line">    ...</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="race-effects"><a href="#race-effects" class="headerlink" title="race(effects)"></a>race(effects)</h3><blockquote>
<p>任务的竞争，用来命令 middleware 在多个 Effect 间运行 竞赛（Race）（与 Promise.race([…]) 的行为类似）。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">*fetchList(&#123; payload, callback &#125;, &#123; race &#125;) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; list, timeout &#125; = <span class="keyword">yield</span> race(&#123;</span><br><span class="line">    list: call(services.fetchList),</span><br><span class="line">    timeout: call(delay, TIMEOUT),</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">if</span> (timeout) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'timeout'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="任务的并行执行"><a href="#任务的并行执行" class="headerlink" title="任务的并行执行"></a>任务的并行执行</h3><blockquote>
<p>把多个要并行执行的东西放在一个数组里，就可以并行执行，等所有的都结束之后，进入下个环节，类似promise.all的操作。一般有一些集成界面，比如dashboard，其中各组件之间业务关联较小，就可以用这种方式去分别加载数据，此时，整体加载时间只取决于时间最长的那个。</p>
</blockquote>
<blockquote>
<p>之前是 <code>yield []</code>, 后来 dva 升级了 saga 的版本之后就推荐用 <code>yield all([])</code></p>
</blockquote>
<ul>
<li><p>yield []</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*fetchList(&#123; payload, callback &#125;, &#123; &#125;) &#123;</span><br><span class="line">  <span class="keyword">const</span> [xx1_req, xx2_req, xx3_req] = <span class="keyword">yield</span> [</span><br><span class="line">    call(xx1, payload),</span><br><span class="line">    call(xx2, payload),</span><br><span class="line">    call(xx3, payload),</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>yield all([])</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*fetchList(&#123; payload, callback &#125;, &#123; all &#125;) &#123;</span><br><span class="line">  <span class="keyword">const</span> [xx1_req, xx2_req, xx3_req] = <span class="keyword">yield</span> all([</span><br><span class="line">    call(xx1, payload),</span><br><span class="line">    call(xx2, payload),</span><br><span class="line">    call(xx3, payload),</span><br><span class="line">  ])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/01/04/折腾一个chrome插件/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
