<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>记npm login的一次异常解决 | Hzzly</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="随笔,异常,">
  

  <meta name="description" content="背景在工作中，我们常常会将一些通用性代码，比如一些工具类、公用业务逻辑代码以及团队定制化的UI库等，发布到私有npm仓库。需要的项目直接安装使用即可。 在一次组件开发完将要上传的私服的时候，通过 npm login 登录私服一直报错，出现了如下两种报错： 登录报错npm ERR! code E401npm登录时报错： 123456789$ npm loginUsername: 你的nexus用户名">
<meta name="keywords" content="随笔,异常">
<meta property="og:type" content="article">
<meta property="og:title" content="记npm login的一次异常解决">
<meta property="og:url" content="http://yoursite.com/2019/12/23/记npm login的一次异常解决/index.html">
<meta property="og:site_name" content="Hzzly">
<meta property="og:description" content="背景在工作中，我们常常会将一些通用性代码，比如一些工具类、公用业务逻辑代码以及团队定制化的UI库等，发布到私有npm仓库。需要的项目直接安装使用即可。 在一次组件开发完将要上传的私服的时候，通过 npm login 登录私服一直报错，出现了如下两种报错： 登录报错npm ERR! code E401npm登录时报错： 123456789$ npm loginUsername: 你的nexus用户名">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hzzlyxx.oss-cn-beijing.aliyuncs.com/blog/npm/npm-error.png">
<meta property="og:updated_time" content="2019-12-23T05:41:46.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记npm login的一次异常解决">
<meta name="twitter:description" content="背景在工作中，我们常常会将一些通用性代码，比如一些工具类、公用业务逻辑代码以及团队定制化的UI库等，发布到私有npm仓库。需要的项目直接安装使用即可。 在一次组件开发完将要上传的私服的时候，通过 npm login 登录私服一直报错，出现了如下两种报错： 登录报错npm ERR! code E401npm登录时报错： 123456789$ npm loginUsername: 你的nexus用户名">
<meta name="twitter:image" content="https://hzzlyxx.oss-cn-beijing.aliyuncs.com/blog/npm/npm-error.png">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#登录报错npm-ERR-code-E401"><span class="toc-text">登录报错npm ERR! code E401</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#登录报错npm-ERR-code-E500"><span class="toc-text">登录报错npm ERR! code E500</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-记npm login的一次异常解决" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">记npm login的一次异常解决</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.12.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>hzzly</span>
        </span>
      

      


      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在工作中，我们常常会将一些通用性代码，比如一些工具类、公用业务逻辑代码以及团队定制化的UI库等，发布到私有npm仓库。需要的项目直接安装使用即可。</p>
<p>在一次组件开发完将要上传的私服的时候，通过 <code>npm login</code> 登录私服一直报错，出现了如下两种报错：</p>
<h2 id="登录报错npm-ERR-code-E401"><a href="#登录报错npm-ERR-code-E401" class="headerlink" title="登录报错npm ERR! code E401"></a>登录报错npm ERR! code E401</h2><p>npm登录时报错：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ npm login</span><br><span class="line">Username: 你的nexus用户名</span><br><span class="line">Password: 你的nexus用户密码</span><br><span class="line">Email: (this IS public) 你的邮箱</span><br><span class="line">npm ERR! code E401</span><br><span class="line">npm ERR! Unable to authenticate, need: BASIC realm=<span class="string">"Sonatype Nexus Repository Manager"</span></span><br><span class="line"></span><br><span class="line">npm ERR! A complete <span class="built_in">log</span> of this run can be found <span class="keyword">in</span>:</span><br><span class="line">npm ERR!     C:\Users\Administrator\AppData\Roaming\npm-cache\_logs\XXX-debug.log</span><br></pre></td></tr></table></figure>
<p>这时在我的mac上可以正常登录，说明是客户端的问题。</p>
<p>原因可能是本机使用过其他账号登录过，但是没有退出登录。果然在npm的配置文件 <code>.npmrc</code> 文件中找到了问题。</p>
<p>解决方案，检查 <code>~/.npmrc</code> 文件，删除 <code>xlab-npm-group</code> 和 <code>xlab-npm-private</code> 相关的token记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">registry=http://**********:20001/repository/xlab-npm-group/</span><br><span class="line">//**********:20001/repository/xlab-npm-group/:_authToken=XXXX     // 删除这行</span><br><span class="line">//**********:20001/repository/xlab-npm-group/:_authToken=XXXX        // 删除这行</span><br><span class="line">always-auth=true</span><br><span class="line">home=https://www.npmjs.org</span><br><span class="line">//**********:20001/repository/xlab-npm-private/:_authToken=XXXX  // 删除这行</span><br></pre></td></tr></table></figure>
<p>修改后如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">registry=http://**********:20001/repository/xlab-npm-group/</span><br><span class="line">always-auth=true</span><br><span class="line">home=https://www.npmjs.org</span><br></pre></td></tr></table></figure>
<p>保存后重新登录成功。</p>
<h2 id="登录报错npm-ERR-code-E500"><a href="#登录报错npm-ERR-code-E500" class="headerlink" title="登录报错npm ERR! code E500"></a>登录报错npm ERR! code E500</h2><p>npm登录时报错：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ npm login --registry=http://**********:20001/repository/xlab-npm-private/</span><br><span class="line">Username: 你的nexus用户名</span><br><span class="line">Password: 你的nexus用户密码</span><br><span class="line">Email: (this IS public) 你的邮箱</span><br><span class="line">npm ERR! code E500</span><br><span class="line">npm ERR! 500 Server Error -PUT =http://**********:20001/repository/xlab-npm-private/-/user/org.couchdb.user:XXX</span><br><span class="line"></span><br><span class="line">npm ERR! A complete <span class="built_in">log</span> of this run can be found <span class="keyword">in</span>:</span><br><span class="line">npm ERR!  /Users/XXX/.npm/_logs/XXX-debug.log</span><br></pre></td></tr></table></figure>
<p>这时在另外的机器登录也是同样错误，说明是可能是服务器问题。</p>
<p>解决方案，通知管理员检查服务器是否正常。管理员检查后发现服务器OOM了：</p>
<p><img src="https://hzzlyxx.oss-cn-beijing.aliyuncs.com/blog/npm/npm-error.png" alt="npm-error"></p>
<p>重启服务器容器后，重新登录成功。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持hzzly</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/12/19/flutter初探/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
